akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loglevel = "DEBUG"
}
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "target/journal"